#Database env variables
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#Backend env variables
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=
FRONTEND_URL=
JWT_SECRET=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

#Frontend env variables
REACT_LOCAL_PORT=
REACT_DOCKER_PORT=
NODE_ENV=
VITE_BACKEND_API_URL=
